# online-store

./: .gitignore  pom.xml
database/: data.sql  online-store-model.sql  online-store.mwb
src/main/java/ru/bpr/onlinestore/portal/controllers/: AuthenticationController.java  CategoriesController.java  OffersController.java  ShoppingCartController.java  UserController.java
src/main/java/ru/bpr/onlinestore/portal/converters/: CategoryViewModelConverter.java  OfferViewModelConverter.java  UserViewModelConverter.java
src/main/java/ru/bpr/onlinestore/portal/exception/: ConvertModelException.java
src/main/java/ru/bpr/onlinestore/portal/models/: FIleModel.java  ResponseModel.java  UserViewModel.java
src/main/java/ru/bpr/onlinestore/portal/models/authentication/: CredentialsViewModel.java  SignUpDataViewModel.java
src/main/java/ru/bpr/onlinestore/portal/models/catalog/: CategoryViewModel.java  OfferViewModel.java
src/main/java/ru/bpr/onlinestore/portal/models/user/: PasswordChangeViewModel.java  UserViewModel.java
src/main/java/ru/bpr/onlinestore/portal/offers/controllers/: AuthenticationController.java  CategoriesController.java  OffersController.java
src/main/java/ru/bpr/onlinestore/portal/offers/models/: Category.java  CategoryViewModel.java  CredentialsModel.java  Offer.java  OfferViewModel.java  ResponseModel.java
src/main/java/ru/bpr/onlinestore/portal/services/catalog/: CatalogService.java  CatalogServiceImpl.java  CatalogServiceStub.java
src/main/java/ru/bpr/onlinestore/portal/services/loading/: CategoryLoadingService.java  CategoryLoadingServiceImpl.java  CategoryOperationService.java  CategoryOperationServiceImpl.java  OfferLoadingService.java  OfferLoadingServiceImpl.java  OfferOperationService.java  OfferOperationServiceImpl.java  UserOperationService.java  UserOperationServiceImpl.java
src/main/java/ru/bpr/onlinestore/portal/services/models/: Category.java  Offer.java  Rating.java  SalesOrder.java  SalesOrderEntry.java  SalesOrders.java  User.java
src/main/java/ru/bpr/onlinestore/portal/services/shoppingcart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/ru/bpr/onlinestore/portal/services/user/: UserService.java  UserServiceImpl.java  UserServiceStub.java
src/main/java/ru/bpr/onlinestore/portal/services/utils/: Converter.java  ConverterImpl.java
src/main/java/ru/bpr/onlinestore/portal/sessionbeans/: ShoppingCartHolder.java  UserHolder.java
src/main/java/ru/bpr/onlinestore/spring/converters/: CustomConvertersRegistrar.java
src/main/test/ru/bpr/onlinestore/portal/services/utils/: ConverterImplTest.java
src/main/webapp/: catalog.html  index.html  index_webix.html
src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring.properties  store-converters-context.xml  store-services-context.xml  store-servlet-context.xml  store-session-context.xml  store-webapp-context.xml  web.xml
src/main/webapp/css/: catalog.css  portal.css
src/main/webapp/js/: directives.js  modules.js  portal.js
src/main/webapp/js/catalog/controllers/: catalog-controller.js  login-controller.js  offers-add-controller.js  offers-controller.js  offers-delete-confirm-controller.js  offers-edit-controller.js  profile-controller.js
src/main/webapp/js/catalog/modules/: catalog-controllers.js  catalog-directives.js  catalog-services.js  catalog.js
src/main/webapp/js/controllers/: catalogController.js
src/main/webapp/js/portal/controllers/: cart-clear-confirm-controller.js  cart-controller.js  catalog-controller.js  choose-address-controller.js  payment-controller.js  portal-controller.js  profile-controller.js  review-controller.js  sign-in-controller.js  sign-up-controller.js
src/main/webapp/js/portal/modules/: portal-controllers.js  portal-directives.js  portal-filters.js  portal-services.js  portal.js
src/main/webapp/js/portal/services/: shopping-cart-service.js  user-service.js
src/main/webapp/js/shared/modules/: shared-directives.js  shared-filters.js  shared-services.js
src/main/webapp/js/shared/services/: catalog-service.js  user-service.js
src/main/webapp/views/: portal-cart.html  portal-catalog.html  portal-categories.html  portal-choose-address.html  portal-header.html  portal-offers-list.html  portal-offers-pagination.html  portal-payment.html  portal-profile.html  portal-sign-in-form.html  portal-sign-up-form.html
src/main/webapp/views/catalog/: catalog-header.html  catalog-login.html  catalog-offers-add.html  catalog-offers-delete-confirm.html  catalog-offers.html  catalog-profile.html
src/main/webapp/views/portal/: portal-cart-clear-confirm.html  portal-catalog.html  portal-categories.html  portal-choose-address.html  portal-congratulations.html  portal-header.html  portal-offers-list.html  portal-payment.html  portal-review.html  portal-sign-in-form.html  portal-sign-up-form.html
src/main/webapp/views/shared/: shared-pagination.html
