# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/online-store
app.jdbc.username=root
app.jdbc.password=quidhabis

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml